*{
    padding: 0;
    margin: 0;
      list-style: none;
    text-decoration: none;
  }
  body{
    font-family: 'poppins', sans-serif;
  }
 
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color:  #adff2f;
}

  /* navigation*/
  nav{
    height: 100px;
      background: rgb(13, 16, 28);
  }
  nav img{
      position: absolute;
      width: 90px;
      left: 5%;
  }
  nav ul{
    float: right;
    margin-right: 25px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
  }
  nav ul li a{
    position: relative;
    padding: 5px 0;
    color: #adff2f;
    font-size: 18px;
    text-transform: uppercase;
  }
  nav ul li a:before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #adff2f;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
  }
  nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
  }
  label #btn,
  label #cancel{
    font-size: 30px;
    color: #adff2f;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1118px){
    nav img{
      left: 8%;
    }
  }
  @media (max-width: 944px){
    nav img{
      width: 75px;
          top: 20px;
          left: 6%;
    }
      nav ul li a{
          font-size: 17px;
      }
  }
  @media (max-width: 860px){
    label #btn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(13, 16, 28);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    #check:checked ~ ul{
      left: 0;
      z-index: 10000;
    }
      #check:checked ~ label #btn{
      display: none;
    }
      #check:checked ~ label #cancel{
      display: block;
    }
  }
  /*--x--navigation--x--*/
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(./Assets/images/sports-car.jpg);
  background-size: cover;
}

.btn {
  position: relative;
  display: inline-block;
  width: 277px;
  height: 50px;
  font-size: 1em;
  font-weight: bold;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  text-decoration:none;
  font-family: 'Roboto', sans-serif;
  font-weight:900;
  font-size:17px;
  letter-spacing: 0.045em;
}

.btn svg {
  position: absolute;
  top: 0;
  left: 0;
}

.btn svg rect {
  //stroke: #EC0033;
  stroke-width: 4;
  stroke-dasharray: 353, 0;
  stroke-dashoffset: 0;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
}

.btn span{
background: rgb(255,130,130);
background: -moz-linear-gradient(left,  rgba(255,130,130,1) 0%, rgba(225,120,237,1) 100%);
background: -webkit-linear-gradient(left,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
background: linear-gradient(to right,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed',GradientType=1 );

-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.btn:hover svg rect {
  stroke-width: 4;
  stroke-dasharray: 196, 543;
  stroke-dashoffset: 437;
}

/* Blog post */
.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows:  1fr;
  grid-gap: 10px;
  padding: 10px 10px;
}
.card {
  width: 350px;
  height: 500px;
  border: 1px solid #d3d3d3;
  border-radius: .55rem;
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  transform: scale(.9) translateZ(0);
}
.card:hover{
  transform: scale(1.0) translateZ(0);
}
.bg-img {
  background-size: cover;
  background-position: center;
  background-color: # rgb(13, 16, 28);
}

.bg-img img {
  border-radius: .55rem;
  width: 100%;
}
.content {
  padding: 15px;
  width: 80%;
  height: 80%;
}
.content > p
{
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
  font-family: "poppins",sans-serif;
}
.card-action{
  width: 100%;
  display: flex; 
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding-bottom: 15px;
}

.button {
  background-color: transparent;
  border: 1px solid #2196F3;
  padding: .5rem 1rem;
  cursor: pointer; 
  border-radius: .25rem;
}
@media (max-width: 1118px){
  .grid-container {
     grid-gap: 5px;
   }
   .card {
     width: 350px;
     height: 500px;
    transform: scale(.8) translateZ(0);
   }
   .card:hover{
     transform: scale(0.95) translateZ(0);
   }
 }

@media (max-width: 860px){
 .grid-container {
    grid-gap: 5px;
  }
  .card {
    width: 340px;
    height: 500px;
   transform: scale(.85) translateZ(0);
  }
  .card:hover{
    transform: scale(0.95) translateZ(0);
  }
}
/*--x---Blog post---x--*/
/* Footer */
.footer
{
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li {
  list-style: none;
}
.text {
  color: #adff2f;
}
.fa-facebook {
  padding-left: 10px;
  color:#adff2f
}
@media (max-width: 944px){
  .footer
  {
    padding: 20px 40px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer ul{
    margin-bottom: 20px;
  }
 
}

/*--x--Footer--x--*/
 